/* Home specific style */
.hero {
    padding: 240px 0 120px;
    color: $white;
    // background-color: #0e162d;
    background-color: #101626;
    .is-ff & {
        background-color: #101626;
    }
    .is-ms & {
        background-color: #0a1827;
    }
    .is-ios & {
        background-color: #0f1626;
    }
    h1 {
        color: $white;
    }
    p {
        max-width: 410px;
        margin-left: auto;
        margin-right: auto;
        color: $ultra-light-grey;
    }
    .cta-wrapper {
        display: flex;
        justify-content: center;
        margin-top: $doublegutter;
    }
    .cta {
        position: relative;
        color: $white;
        &:last-child {
            margin-right: 0;
        }
        .ellypsis {
            color: $white;
        }
    }
    .top-hero{
        .cta{
            margin-right: 60px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.sprite{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    background-repeat: no-repeat;
    background-size: 400% 600%;
    background-position: 0% 0%;
    height: 50vh;
    width: 50vh*0.88;
    max-height: 720px;
    max-width: 640px;
    min-height: 222px;
    min-width: 194px;
    &.second{
        background-size: 900% 1100%;
    }
}

.what-we-do {
    position: relative;
    z-index: 1;
    color: $white;
    .wwd-title {
        margin: auto;
        color: $white;
    }
    .wwd-text {
        max-width: 410px;
        margin-left: auto;
        margin-right: auto;
        color: $ultra-light-grey;
    }
    .cta-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.home-company {
    text-align: center;
}
.home-cards {
    .cards {
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: calc(100% + #{$quadrogutter * 2});
        margin-left: -#{$quadrogutter};
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 33%;
        padding: 0 $quadrogutter;
        box-sizing: border-box;
    }
}

.video-loader{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    opacity: 1;
    transition: opacity 0.2s ease-in-out 0.5s ;
    transform: translateZ(0);
    opacity: 1;
    > span {
        display: flex;
        align-items: center;
    }
    &-inner{
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateY(-5px) translateZ(0);
        will-change: transform;
        animation: dotWave 0.7s ease-in-out infinite;
        &:nth-child(2){
            animation-delay: 0.1s;
        }
        &:last-child{
            animation-delay: 0.2s;
        }
    }
    &.hide{
        opacity: 0;
    }
}

@keyframes dotWave {
    0%{
        transform: translateY(-5px) translateZ(0);
    }
    50%{
        transform: translateY(5px) translateZ(0);
    }
    100%{
        transform: translateY(-5px) translateZ(0);
    }
}

.video-home{
    position: relative;
    display: flex;
    justify-content: center;
    &-wrapper{
        height: 55vh;
        max-height: 500px;
        min-height: 200px;
        width: 100%;
        transform: translateZ(0);
        transition: opacity 0.2s ease-in-out 0.5s ;
        opacity: 1;
        &.hide{
            opacity: 0;
        }
    }
    video{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateZ(0);
        height: 50vh;
        width: 50vh*1.778;
        max-height: 720px;
        min-height: 222px;
        min-width: 394px;
        mask-image: radial-gradient(closest-side, #000 80%, transparent 100%);
        max-width: 1280px;
    }

}

@media (max-width: $desktop-small) {
    .home-cards {
        .cards {
            flex-direction: column;
        }
        .card {
            width: 100%;
        }
    }
}

@media (max-width: $tablet) {
    .home-company,
    .home-cards {
        padding-left: calc(10% + 10px);
        padding-right: calc(10% + 10px);
    }
}

@media (max-height: 800px) {
    .hero{
        padding: 120px 0 120px;
    }
}

@media (max-width: $phone) {
    .hero {
        padding: 100px 0 120px;
        .cta-wrapper {
            flex-direction: column;
            align-items: center;
            .cta {
                margin-right: 0;
                &:last-child {
                    margin-top: $doublegutter;
                }
            }
        }
    }
    .home-company,
    .home-cards {
        padding-left: 0;
        padding-right: 0;
    }
}
