@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cazbqw');
  src:  url('fonts/icomoon.eot?cazbqw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?cazbqw') format('woff2'),
    url('fonts/icomoon.ttf?cazbqw') format('truetype'),
    url('fonts/icomoon.woff?cazbqw') format('woff'),
    url('fonts/icomoon.svg?cazbqw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
